.card-product {
    /* width: 90vh; */
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

@media screen and (max-width: 768px) {
    .card-product {
        /* width: 90vh; */
        height: 51vh;
        overflow-y: scroll;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}

.card-product::-webkit-scrollbar {
    width: 10px;
}

.card-product::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(68, 57, 48, 0.5);
}

.card-product::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #965f0d 0%, #c97a3a 100%);
    border-radius: 5px;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    height: 15rem;
    width: 10rem;
    padding: 1rem;
    background: var(--gray);
    border-radius: 10px;
    /* box-shadow: 0px 5px 8px 2px rgba(99, 67, 40, 0.6); */
}

@media screen and (max-width: 768px) {
    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        gap: 10px;
        height: 50%;
        width: 44%;
        padding: 1rem;
        background: var(--gray);
        border-radius: 10px;
        /* box-shadow: 0px 5px 8px 2px rgba(99, 67, 40, 0.6); */
    }
}


.card-body:hover {
    scale: 0.96;
    transition: all 200ms ease;
    background: rgba(99, 67, 40, 0.8);
}

.card-body:hover .active {
    /* background: var(--orange); */
    /* box-shadow: 0px 5px 5px 1px #a18445; */
    margin-left: 0;
    color: aliceblue;
}

.card-body:hover .active::before {
    content: "";
    width: 8px;
    height: 100%;
    /* background: var(--orange); */
    /* box-shadow: 0px 5px 5px 1px #a18445; */
    margin-right: calc(1rem - 8px);
}

.card-img {
    height: 60%;
    width: 100%;
}

.card-detail {
    height: 40%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
}

.card-name {
    color: bisque;
    font-size: 15px;
}

.col-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.col-left {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.col-right {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.card-price {
    color: bisque;
    font-size: 18px;
    font-weight: bold;
}

.btn-add {
    width: 3rem;
    height: 1.6rem;
    font-size: 10px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    background: #6b390f;
}

.btn-add:hover {
    scale: 1.1;
    background: #472405;
}